<!DOCTYPE html>
<html>
<head>
<title> Feather Falls CBD </title>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<style>
	.image1 {
  	display: block;
  	width: 60%;
    margin-bottom: -17%;
    margin-left: 20%;
    margin-top: 8%;
	}
    .image2 {
    margin-bottom:-10%;
    }
    
    h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 55px;
    color: black;
    text-align: center;
    margin: 120px;
    }
    
    body {
    background-color: white;
    }
    
    div {
    text-size: 10px;
    }
    
    .footer {
   position: absolute;
   left: 44%;
   bottom: -71%;
   width: 14%;
   text-align: center;
   font-size: 8px;
   font-family: 'Raleway', sans-serif;
   
}
       
</style>
</head>
<body>
<a href="https://imgur.com/XmyoEL5"><img src="https://i.imgur.com/XmyoEL5.jpg" title="Feather Falls CBD" class="image1" /></a>
    <h1 class="font-effect-emboss">COMING SOON</h1>
</body>
<br>
<div class="footer">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" class="image2"/></a><br />
<br>
<br>
<p>This work is licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a></p>
</div>
</html>
